# learn-onlinemall

./: README.md  pom.xml
onlinemall-auth-server/: pom.xml
onlinemall-auth-server/src/main/java/com/own/onlinemall/auth/: OnlinemallAuthServerApplication.java
onlinemall-auth-server/src/main/java/com/own/onlinemall/auth/r/: BizCodeEnume.java  (+2 more)
onlinemall-auth-server/src/main/resources/: application.yml
onlinemall-auth-server/src/main/resources/templates/: login.html  reg.html
onlinemall-auth-server/src/test/java/com/own/onlinemall/auth/: OnlinemallAuthServerApplicationTests.java
onlinemall-cart/: pom.xml
onlinemall-cart/src/main/java/com/own/onlinemall/cart/: OnlinemallCartApplication.java
onlinemall-cart/src/main/resources/: application.yml
onlinemall-cart/src/main/resources/templates/: cartList.html  success.html
onlinemall-cart/src/test/java/com/own/onlinemall/cart/: OnlinemallCartApplicationTests.java
onlinemall-common/: pom.xml
onlinemall-common/src/main/resources/: ValidationMessages.properties
onlinemall-coupon/: pom.xml
onlinemall-coupon/src/main/java/com/own/onlinemall/coupon/: OnlinemallCouponApplication.java
onlinemall-coupon/src/main/resources/: application.yml
onlinemall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
onlinemall-coupon/src/test/java/com/own/onlinemall/coupon/: OnlinemallCouponApplicationTests.java
onlinemall-gateway/: pom.xml
onlinemall-gateway/src/main/java/com/own/onlinemall/gateway/: OnlinemallGatewayApplication.java
onlinemall-gateway/src/main/resources/: application.yml
onlinemall-gateway/src/test/java/com/own/onlinemall/gateway/: OnlinemallGatewayApplicationTests.java
onlinemall-member/: pom.xml
onlinemall-member/src/main/java/com/own/onlinemall/member/: OnlinemallMemberApplication.java
onlinemall-member/src/main/resources/: application.yml
onlinemall-member/src/main/resources/templates/: orderList.html
onlinemall-member/src/test/java/com/own/onlinemall/member/: OnlinemallMemberApplicationTests.java
onlinemall-order/: pom.xml
onlinemall-order/src/main/java/com/own/onlinemall/order/: OnlinemallOrderApplication.java
onlinemall-order/src/main/resources/: application.properties  application.yml
onlinemall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
onlinemall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
onlinemall-order/src/test/java/com/own/onlinemall/order/: OnlinemallOrderApplicationTests.java
onlinemall-product/: pom.xml
onlinemall-product/src/main/resources/: application.yml
onlinemall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
onlinemall-product/src/main/resources/templates/: index.html  item.html
onlinemall-search/: pom.xml
onlinemall-search/src/main/java/com/own/onlinemall/search/: OnlinemallSearchApplication.java
onlinemall-search/src/main/java/com/own/onlinemall/search/config/: ElasticSearchConfig.java  SessionConfig.java
onlinemall-search/src/main/java/com/own/onlinemall/search/constant/: EsConstant.java
onlinemall-search/src/main/java/com/own/onlinemall/search/controller/: ElasticSaveController.java  SearchController.java
onlinemall-search/src/main/java/com/own/onlinemall/search/es/: SkuEsModel.java
onlinemall-search/src/main/java/com/own/onlinemall/search/service/: MallSearchService.java  ProductSaveService.java
onlinemall-search/src/main/java/com/own/onlinemall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
onlinemall-search/src/main/java/com/own/onlinemall/search/vo/: SearchParam.java  SearchResult.java
onlinemall-search/src/main/resources/: application.yml
onlinemall-search/src/main/resources/templates/: list.html
onlinemall-search/src/test/java/com/own/onlinemall/search/: OnlinemallSearchApplicationTests.java
onlinemall-seckill/: pom.xml
onlinemall-seckill/src/main/resources/: application.yml
onlinemall-seckill/src/main/resources/templates/: success.html
onlinemall-third-party/: pom.xml
onlinemall-third-party/src/main/resources/: application.yml
onlinemall-ware/: pom.xml
onlinemall-ware/src/main/resources/: application.yml
onlinemall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-security-master/: pom.xml
renren-security-master/renren-admin/: pom.xml
renren-security-master/renren-admin/src/main/resources/: application-dev.yml  application.yml
renren-security-master/renren-generator/src/main/resources/: application.yml  generator.properties
renren-security-master/renren-generator/src/main/resources/template/: Dao.java.vm  Service.java.vm  ServiceImpl.java.vm
renren-ui-master/public/: index.html
renren-ui-master/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-ui-master/src/mixins/: view-module.js
renren-ui-master/src/utils/: index.js
renren-ui-master/src/views/modules/common/: brand-select.vue  category-cascader.vue
renren-ui-master/src/views/modules/product/: attr-add-or-update.vue  attr.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue  spuinfo-add-or-update.vue  spuinfo.vue  undolog-add-or-update.vue  undolog.vue
(+617 files in other folders)
